<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AYSearchView">
            <rect key="frame" x="0.0" y="0.0" width="708" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-V3-fKn">
                    <rect key="frame" x="50" y="85" width="608" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="cET-aF-hsd"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-vI-2f9">
                    <rect key="frame" x="37" y="93" width="300" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="BTJ-uO-tQb"/>
                        <constraint firstAttribute="height" constant="103" id="xgC-TL-OMB"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="50" minY="15" maxX="0.0" maxY="15"/>
                    <state key="normal" title="CARTEL" image="cartel.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="CARTEL" image="cartel_black.png" backgroundImage="bg_btn_cartel.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionTipoButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="tp0-As-Clf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-rn-czM">
                    <rect key="frame" x="371" y="216" width="300" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="nkN-Od-5sI"/>
                        <constraint firstAttribute="height" constant="103" id="sHf-Vb-xHF"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="50" minY="15" maxX="90" maxY="15"/>
                    <state key="normal" title="TELON" image="telon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="TELON" image="telon_black.png" backgroundImage="bg_btn_telon.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionTipoButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gze-fN-5Gz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-LZ-5OD">
                    <rect key="frame" x="37" y="216" width="300" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="Ojq-eI-VEI"/>
                        <constraint firstAttribute="width" constant="300" id="VV9-Uy-dyV"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="50" minY="15" maxX="0.0" maxY="15"/>
                    <state key="normal" title="MEDIAWALL" image="mediawall.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="MEDIAWALL" image="mediawall_black.png" backgroundImage="bg_btn_mediawall.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionTipoButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="G2k-7a-nbC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-Cr-g5t">
                    <rect key="frame" x="371" y="93" width="300" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="AXQ-bA-VXh"/>
                        <constraint firstAttribute="height" constant="103" id="ZXi-oP-9ct"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="50" minY="15" maxX="0.0" maxY="15"/>
                    <state key="normal" title="MONOCOLUMNA" image="monocolumna.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="MONOCOLUMNA" image="monocolumna_black.png" backgroundImage="bg_btn_monocolumna.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionTipoButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="iHX-WC-26S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-4a-3nt">
                    <rect key="frame" x="330" y="638" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_busqueda.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionBottomSearchButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="c7U-ih-aVB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-Rs-Chy">
                    <rect key="frame" x="50" y="204" width="290" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.18431372939999999" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="88j-IA-1EZ"/>
                        <constraint firstAttribute="height" constant="1" id="L4W-cQ-x0M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-8X-1T4">
                    <rect key="frame" x="353" y="94" width="1" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.18431372939999999" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Hyd-I2-uZ8"/>
                        <constraint firstAttribute="height" constant="100" id="o3H-0b-w9A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-EH-wFU">
                    <rect key="frame" x="353" y="218" width="1" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.18431372939999999" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="5GJ-7K-pnJ"/>
                        <constraint firstAttribute="height" constant="100" id="LLd-9j-Ic3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-DO-Bdc">
                    <rect key="frame" x="368" y="204" width="290" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.18431372939999999" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FfS-dn-J5w"/>
                        <constraint firstAttribute="width" constant="290" id="Lao-ZC-yA5"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZONA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-52-cqS">
                    <rect key="frame" x="321" y="338" width="67" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="Dx1-nQ-3Vz"/>
                        <constraint firstAttribute="height" constant="21" id="y3Z-aB-uow"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-vO-ajL">
                    <rect key="frame" x="50" y="373" width="270" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="8MU-hs-mS4"/>
                        <constraint firstAttribute="height" constant="30" id="flp-jl-YX3"/>
                    </constraints>
                    <state key="normal" title="CAPITAL FEDERAL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="CAPITAL FEDERAL" backgroundImage="bg_btn_monocolumna.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionZonaButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="FQY-qD-n1m"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NW-fG-rdC">
                    <rect key="frame" x="50" y="413" width="270" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JN8-RP-5Vx"/>
                        <constraint firstAttribute="width" constant="270" id="ttd-1w-3HA"/>
                    </constraints>
                    <state key="normal" title="OESTE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="OESTE" backgroundImage="bg_btn_monocolumna.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionZonaButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="yHJ-gw-dKk"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-Ca-irw">
                    <rect key="frame" x="390" y="373" width="270" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="PGH-Xj-OeA"/>
                        <constraint firstAttribute="height" constant="30" id="n5r-Fy-YnU"/>
                    </constraints>
                    <state key="normal" title="NORTE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="NORTE" backgroundImage="bg_btn_monocolumna.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionZonaButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pc9-op-oWW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-pO-vKz">
                    <rect key="frame" x="390" y="413" width="270" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1fX-cr-mpD"/>
                        <constraint firstAttribute="width" constant="270" id="Igh-0m-so1"/>
                    </constraints>
                    <state key="normal" title="SUR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="SUR" backgroundImage="bg_btn_monocolumna.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionZonaButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Nb-yz-6h2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNq-pt-GsT">
                    <rect key="frame" x="23" y="0.0" width="606" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0068475863860000003" green="0.074122907730000007" blue="0.15292171560000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Pwx-7s-vMs"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   ingrese una dirección" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-kU-3Hq">
                    <rect key="frame" x="40" y="0.0" width="591" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Em3-KU-fdJ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-Ob-hqr">
                    <rect key="frame" x="630" y="0.0" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="033-ca-XEc"/>
                        <constraint firstAttribute="height" constant="48" id="WHb-KI-sRc"/>
                    </constraints>
                    <state key="normal" image="btn_buscar.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionTopSearchButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="g6T-Ad-lb9"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIPO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-eR-x9Z">
                    <rect key="frame" x="255" y="55" width="198" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="198" id="2g4-Xi-s3L"/>
                        <constraint firstAttribute="height" constant="32" id="Ysk-Pj-1CX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-hN-oZz">
                    <rect key="frame" x="50" y="362" width="608" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="JGX-ES-KMY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-py-S4S">
                    <rect key="frame" x="50" y="453" width="608" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="tde-yF-UWu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-u1-mqK">
                    <rect key="frame" x="218" y="473" width="272" height="154"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-ok-7Xo">
                            <rect key="frame" x="40" y="32" width="191" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="DISPONIBLE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionDisponibleButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="BzT-yh-hEV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-6g-444">
                            <rect key="frame" x="2" y="37" width="45" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_nodisponible.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="btn_disponible.png"/>
                            <connections>
                                <action selector="actionDisponibleButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="5PB-7b-ScU"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-g2-ByU">
                            <rect key="frame" x="40" y="80" width="191" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="NO DISPONIBLE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionDisponibleButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="8r4-hm-Bqt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="154" id="9Ib-5a-7Ql"/>
                        <constraint firstAttribute="width" constant="272" id="Ff2-ak-fQc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-XZ-fLu">
                    <rect key="frame" x="354" y="369" width="1" height="80"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.18431372939999999" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Y8G-8l-bpY"/>
                        <constraint firstAttribute="height" constant="80" id="lyz-Qw-vkI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fdG-EH-wFU" firstAttribute="leading" secondItem="qFA-LZ-5OD" secondAttribute="trailing" constant="16" id="2Ep-cp-nd3"/>
                <constraint firstItem="xUt-8X-1T4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="94" id="3PT-EO-xH0"/>
                <constraint firstItem="i4d-Cr-g5t" firstAttribute="leading" secondItem="xUt-8X-1T4" secondAttribute="trailing" constant="17" id="3Wj-HA-FfC"/>
                <constraint firstItem="0NW-fG-rdC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="413" id="6bM-Ps-kKQ"/>
                <constraint firstItem="6OI-hN-oZz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="362" id="77n-Gi-LBO"/>
                <constraint firstItem="JJU-Ca-irw" firstAttribute="leading" secondItem="HV0-XZ-fLu" secondAttribute="trailing" constant="35" id="7AV-zp-Ixo"/>
                <constraint firstItem="aY6-Ob-hqr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8lO-t8-38I"/>
                <constraint firstItem="i4d-Cr-g5t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="93" id="Aq7-lW-NPI"/>
                <constraint firstItem="a4h-pO-vKz" firstAttribute="leading" secondItem="HV0-XZ-fLu" secondAttribute="trailing" constant="35" id="BKC-r4-71K"/>
                <constraint firstItem="q7l-Rs-Chy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="204" id="CNn-x0-3Og"/>
                <constraint firstItem="u4U-kU-3Hq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="I44-CJ-CgI"/>
                <constraint firstItem="v3y-vI-2f9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="93" id="ITn-hj-D2A"/>
                <constraint firstItem="JN0-py-S4S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="O2S-4t-m8P"/>
                <constraint firstItem="xUt-8X-1T4" firstAttribute="leading" secondItem="q7l-Rs-Chy" secondAttribute="trailing" constant="13" id="Od7-9z-zUg"/>
                <constraint firstItem="HV0-XZ-fLu" firstAttribute="leading" secondItem="9L4-vO-ajL" secondAttribute="trailing" constant="34" id="Ro1-Mm-dYB"/>
                <constraint firstItem="9RR-V3-fKn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="Tkz-TL-WmB"/>
                <constraint firstItem="JZb-52-cqS" firstAttribute="centerX" secondItem="HV0-XZ-fLu" secondAttribute="centerX" constant="-0.5" id="UUw-iQ-LcH"/>
                <constraint firstAttribute="trailing" secondItem="JN0-py-S4S" secondAttribute="trailing" constant="50" id="Uaj-MT-2q8"/>
                <constraint firstItem="a4h-pO-vKz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="413" id="VHN-yj-ctJ"/>
                <constraint firstItem="u4U-kU-3Hq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wno-gf-rub"/>
                <constraint firstItem="HNq-pt-GsT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="Wqh-KX-IwV"/>
                <constraint firstItem="fdG-EH-wFU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="218" id="Wqw-2u-3rI"/>
                <constraint firstItem="HV0-XZ-fLu" firstAttribute="leading" secondItem="0NW-fG-rdC" secondAttribute="trailing" constant="34" id="Xg3-se-hvi"/>
                <constraint firstItem="JN0-py-S4S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="453" id="XwC-9y-bij"/>
                <constraint firstAttribute="trailing" secondItem="HNq-pt-GsT" secondAttribute="trailing" constant="79" id="Xyo-Rb-unb"/>
                <constraint firstItem="eSk-rn-czM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="216" id="Za9-aU-hJX"/>
                <constraint firstItem="qFA-LZ-5OD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="216" id="aFv-7w-Rh1"/>
                <constraint firstItem="xUt-8X-1T4" firstAttribute="leading" secondItem="v3y-vI-2f9" secondAttribute="trailing" constant="16" id="aMh-BX-9TV"/>
                <constraint firstItem="HV0-XZ-fLu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="369" id="czm-F5-x8c"/>
                <constraint firstItem="HEc-4a-3nt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="638" id="dYY-Y5-rOc"/>
                <constraint firstItem="HNq-pt-GsT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="duX-WL-Gbp"/>
                <constraint firstAttribute="trailing" secondItem="6OI-hN-oZz" secondAttribute="trailing" constant="50" id="eCr-md-zyK"/>
                <constraint firstItem="9L4-vO-ajL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="373" id="ebG-oo-J51"/>
                <constraint firstAttribute="centerX" secondItem="HEc-4a-3nt" secondAttribute="centerX" id="gZc-ea-xsg"/>
                <constraint firstItem="ah7-u1-mqK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="473" id="h5n-DE-lce"/>
                <constraint firstAttribute="centerX" secondItem="xUt-8X-1T4" secondAttribute="centerX" id="hWF-Av-zpf"/>
                <constraint firstAttribute="centerX" secondItem="JZb-52-cqS" secondAttribute="centerX" constant="-0.5" id="hx8-jm-K3p"/>
                <constraint firstItem="RNU-eR-x9Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="55" id="jje-gq-UnI"/>
                <constraint firstItem="nM7-DO-Bdc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="204" id="lWk-EU-S7K"/>
                <constraint firstAttribute="trailing" secondItem="u4U-kU-3Hq" secondAttribute="trailing" constant="77" id="mdb-4r-JA0"/>
                <constraint firstItem="6OI-hN-oZz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="oGw-c1-Zxx"/>
                <constraint firstItem="JJU-Ca-irw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="373" id="rTr-RJ-3Xl"/>
                <constraint firstAttribute="centerX" secondItem="ah7-u1-mqK" secondAttribute="centerX" id="tT2-lc-0n8"/>
                <constraint firstItem="nM7-DO-Bdc" firstAttribute="leading" secondItem="xUt-8X-1T4" secondAttribute="trailing" constant="14" id="tZC-9b-d1R"/>
                <constraint firstItem="fdG-EH-wFU" firstAttribute="centerX" secondItem="xUt-8X-1T4" secondAttribute="centerX" id="udu-fH-Hco"/>
                <constraint firstItem="eSk-rn-czM" firstAttribute="leading" secondItem="fdG-EH-wFU" secondAttribute="trailing" constant="17" id="vCe-pq-Md9"/>
                <constraint firstAttribute="trailing" secondItem="aY6-Ob-hqr" secondAttribute="trailing" constant="30" id="vtg-5s-GYu"/>
                <constraint firstAttribute="trailing" secondItem="9RR-V3-fKn" secondAttribute="trailing" constant="50" id="w6m-BB-j3W"/>
                <constraint firstItem="JZb-52-cqS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="338" id="xdQ-yY-zkh"/>
                <constraint firstAttribute="centerX" secondItem="RNU-eR-x9Z" secondAttribute="centerX" id="xtB-QV-aje"/>
                <constraint firstItem="9RR-V3-fKn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="85" id="ysC-zQ-Wgu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCapitalFederal" destination="9L4-vO-ajL" id="cKE-dW-cnG"/>
                <outlet property="btnCartel" destination="v3y-vI-2f9" id="eU4-uv-mYO"/>
                <outlet property="btnDisponible" destination="UgR-ok-7Xo" id="ApD-jE-2oZ"/>
                <outlet property="btnDisponibleSwitch" destination="RVs-6g-444" id="f0G-ho-hjq"/>
                <outlet property="btnMediawall" destination="qFA-LZ-5OD" id="YOC-zn-yt4"/>
                <outlet property="btnMonocolumna" destination="i4d-Cr-g5t" id="LHc-jd-uhq"/>
                <outlet property="btnNoDisponible" destination="7cR-g2-ByU" id="ZFI-2X-CjT"/>
                <outlet property="btnNorte" destination="JJU-Ca-irw" id="UBx-hd-xxs"/>
                <outlet property="btnOeste" destination="0NW-fG-rdC" id="4B1-Xe-orb"/>
                <outlet property="btnSur" destination="a4h-pO-vKz" id="AKO-aF-gKd"/>
                <outlet property="btnTelon" destination="eSk-rn-czM" id="WMC-yw-A4P"/>
                <outlet property="lblTipoHeader" destination="RNU-eR-x9Z" id="1Vl-ii-TuB"/>
                <outlet property="lblZonaHeader" destination="JZb-52-cqS" id="KSn-vs-QAk"/>
                <outlet property="txtFieldSearch" destination="u4U-kU-3Hq" id="NzC-DO-v5r"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bg_btn_cartel.png" width="480" height="191"/>
        <image name="bg_btn_mediawall.png" width="480" height="191"/>
        <image name="bg_btn_monocolumna.png" width="480" height="191"/>
        <image name="bg_btn_telon.png" width="480" height="191"/>
        <image name="btn_buscar.png" width="47" height="48"/>
        <image name="btn_busqueda.png" width="48" height="48"/>
        <image name="btn_disponible.png" width="22" height="80"/>
        <image name="btn_nodisponible.png" width="22" height="80"/>
        <image name="cartel.png" width="77" height="71"/>
        <image name="cartel_black.png" width="77" height="71"/>
        <image name="mediawall.png" width="52" height="71"/>
        <image name="mediawall_black.png" width="52" height="71"/>
        <image name="monocolumna.png" width="72" height="71"/>
        <image name="monocolumna_black.png" width="72" height="71"/>
        <image name="telon.png" width="52" height="71"/>
        <image name="telon_black.png" width="51" height="71"/>
    </resources>
</document>
